{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ScarCord",
  "version": "0.1.6",
  "identifier": "com.scarcord.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "TrulyScarlet",
    "copyright": "Copyright (c) 2026 TrulyScarlet",
    "shortDescription": "Lightweight Discord Desktop Client",
    "longDescription": "ScarCord is a high-performance, lightweight Discord desktop wrapper built on Tauri v2 and native WebView2/WebKit.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "template": "./windows/installer.nsi"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYwNzEzNzk0MzkzQkMzMjcKUldRbnd6czVsRGR4OEYzSmxyMWxUWS8vMUVKbFFHTHVCVkx2T0thQjluTklXZXdzU21pRXRhRDIK",
      "endpoints": [
        "https://github.com/TrulyScarlet/ScarCord/releases/latest/download/latest.json"
      ]
    }
  }
}



